@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    color: #4F4F4F;
}

.navbar{
    display: flex;
    width: 100%;
    justify-items: space-around;
    padding: 0.8rem 1rem;
    font-size: 1.2rem;
    background-color: #fff;
    position: fixed;
    max-height: 4rem;
    top: 0;
    left: 0;
}

.collapse{
    display: flex;
    justify-content: end;
}

.logo_brand{
    font-size: 1.5rem;
    font-weight: 800;
}

.nav-link{
    color: #333333;
    font-weight: 500;
}

#main{
    margin: 7rem auto 1rem auto;
    max-width: 90%;
}

#header{
    width: 70%;
    margin: auto;
}

.over_link{
    font-weight: 500;
    text-decoration: none;
    font-size: 1.125rem;
}

.title{
    color: #333333;
    font-size: 3rem;
    font-weight: 500;
    line-height: 1.5;
}

#under_img{
    width: 70%;
    margin: 0 auto;
}

#under_img p{
    width: 30%;
    margin: 1rem 0;
}

.home_img{
    width: 100%;
    margin: 1.4rem auto;
    border-radius: 1.125rem;
}

.subtitle{
    font-size: 3rem;
    line-height: 1.5;
    color: #333333;
}

#form_email_section{
    margin: 2rem 0;
}

.title_form{
    font-size: 0.9rem;
    color: #828282;
    font-weight: 500;
}

#email_input{
    padding: 0.8rem 1rem;
    border: none;
    background-color: #F2F2F2;
    border-radius: 0.8rem;

}

#form .form_content {
    position:relative ;
    width: fit-content;
}

#form .form_content .submit{
    position: absolute;
    right: 0.44rem;
    top: 0.32rem;
}

.submit{
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.8rem;
    background-color: #2D9CDB;
    color: #F2F2F2;
    font-weight: 500;
}

#services_section{
    margin: 7rem auto;
    width: 80%;
}

.service_cards_section{
    margin: 2rem auto;
    display: grid;
    grid-auto-flow: column dense;
    gap: 1rem 6rem;
    width: fit-content;
}

.card_service_content{
    width: 21.8rem;
    padding: 1.5rem 2.3rem;
    border-radius: 1rem;
    min-height: 25rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.center_card{
    box-shadow: 0px 10px 30px rgba(51, 51, 51, 0.1);
}

.title_card{
    font-size: 1.6rem;
    font-weight: 700;
    color: #333333;
}

.icon_background{
    padding: 1.5rem;
    border-radius: 0.8rem;
    font-size: 1.4rem;
    width: fit-content;
}

.icon_background i{
    width: 2rem;
    height: 1rem;
    text-align: center;
    color: #fafafa;
}

.icon1{
    background-color: #2D9CDB;
}

.icon2{
    background-color:  #27AE60;
}

.icon3{
    background-color: #EB5757;
}

.get_started{
    background-color: #E0E0E0;
    padding: 0.5rem 1rem;
    border: none;
    font-weight: 500;
    border-radius: 0.8rem;
}

.active_button{
    background-color: #2D9CDB;
    color: #fafafa;
}

#design_business{
    margin: 7rem auto;
    min-height: fit-content;
    width: 80%;
}

#grid_business{
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
    width: fit-content;
}

.img_background{
    max-width: 34rem;
    background-color: #27AE60;
    border-radius: 1rem;
    margin: 1rem 0;
}

.grid_one,
.grid_two{
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;

}

.grid_one{
    margin-top: 10rem;
}

.caption_image{
    color: #828282;
    font-weight: 300;
}

.card_title{
    color: #333333;
}

.see_more{
    color: #2D9CDB;
    font-weight: 600;
    font-size: 1.1rem;
    text-decoration: none;
}

.see_more i{
    color: #2D9CDB;
}

.see_more_div{
    text-align: end;
    width: 80%;
    margin: 3rem 0;
}

#meet_the_team_section{
    width: 80%;
    margin: 3rem auto;
    display: grid;
    gap: 2rem;
    grid-template-columns: 40% 50%;
    min-height: 40rem;
    align-items: center;
}

.over_title_team{
    color: #EB5757;
    font-weight: 500;
}

.images_team_div{
    display: grid;
    grid-template-columns: 55% 45%;
    align-items: center;
    width: 100%;
}

.subdiv{
    display: flex;
    flex-direction: column;
    gap: 1rem 0;
}


.img1,
.img2,
.img3{
    max-width: 95%;
    border-radius: 1rem;
}

.img1{
    justify-items: end;
}

.img2{
    width: 90%;
}

#end_quote_section{
    margin: 7rem auto;
    width: 80%;
}

.quote{
    font-size: 2.25rem;
    font-weight: 500;
    color: #333333;
}

.user_quote{
    display: flex;
    width: 22rem;
    gap: 0 1rem;
    align-items: center;
}

.figure_user{
    width: 40%;
}

.user_img{
    max-width: 100%;
    border-radius: 1rem;
    text-align: end;
}

.text_user{
    height: 100%;
}

.user_name{
    font-size: 1.6rem;
    color: #333333;
    font-weight: 500;
}

.title_user{
    color: #828282;
    font-weight: 500;
    font-size: 1.125rem;
}

#footer_social{
    background-color: #100E1D;
    width: 100%;
    padding: 4rem 10%;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    min-height: fit-content;
}

.div1 ul{
    list-style: none;
    line-height: 2.5;
}

.footer_link{
    font-size: 1.125rem;
    color: #FFFFFF;
    text-decoration: none;
}

.title_page{
    font-size: 2.25rem;
    color: #FFFFFF;
    font-weight: 800;
    margin-bottom: 1.2rem;
}

.social_icons{
    display: flex;
    flex-direction: row;
    gap: 0 0.8rem;
}

.social_icons img{
    width: 1.5rem;
    height: auto;
}

.title_form2{
    font-weight: 500;
    color: #FFFFFF;
}

#form2 .form_content2 {
    position:relative ;
    width: fit-content;
}

#form2 .form_content2 .submit2{
    position: absolute;
    right: 0.4rem;
    top: 0.33rem;
}

#footer{
    text-align: center;
    color: #FFFFFF;
    background-color: #100E1D;
    padding: 2rem 0;
}

.user_footer,
.dev_link{
    color: #fff;
}

.user_footer:hover,
.dev_link:hover{
    transition: 0.5s;
}


@media only screen and (max-width: 900px){
    .service_cards_section{
        grid-auto-flow: row;
    }

    #grid_business{
        grid-template-columns: 1fr;
    }

    .grid_one{
        margin-top: 2rem;
    }

    #footer_social{
        padding: 4rem 10%;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem 0;
    }

    .div3{
        grid-row-start: 1;
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .div_mobile{
        max-width: 90%;
        margin: 0 auto;

    }

    #navbarNavAltMarkup{
        justify-content: start;
        padding: 0 1rem;
        background-color: #fff;
    }
}

@media only screen and (max-width: 500px){
    html{
        font-size: 0.8rem;
    }

    #main{
        max-width: 97%;
    }

    #header,
    #under_img,
    #under_img p{
        width: 90%;
    }

    .title{
        font-size: 2rem;
    }

    .subtitle{
        font-size: 1.9rem;
    }

    #meet_the_team_section{
        grid-template-columns: 1fr;
        gap: 1rem 0;
    }

    .quote{
        font-size: 1.5rem;
        margin-bottom: 2rem;
    }

    .img_background{
        max-width: 100%;
    }

    .figure_user{
        width: 30%;
    }

    #footer_social{
        padding: 4rem 5%;
    }

    .div1{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
    }

    .div2{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        padding: 0 5%;
    }

    .div3{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
    }

    .div1 ul{
        padding: 1rem;
    }
}